CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
# MONGODB_URI = "mongodb+srv://choureynikhil0:Neekhilchourey0%40123@cluster1.oqv59mh.mongodb.net"
MONGODB_URI = "mongodb+srv://choureynikhil0:Neekhilchourey0%40123@cluster1.l8r9egt.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dqxafwzsy"
CLOUDINARY_API_KEY = "887414418951169"
CLOUDINARY_SECRET_KEY = "UhFDVAS0RDYQ6efMmv8hYjrybak"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"